



#PRODUCT_MS_HOST=localhost
#PRODUCT_MS_PORT=4001  

#NATS_SERVERS="nats://localhost:4222,nats://localhost:4223"

#PORT=4002
#HOST="localhost"
#DATABASE_URL="postgresql://postgres:postgres@order-db:5432/pruebas"
